import numpy as np



A = np.array([10,20,30,40,50,60]).reshape(3,2)

print("A.shape == ", A.shape)
print(A)



print("A[0,0] ==", A[0,0],"A[1,0] ==", A[0,0])
print("A[2,1] ==", A[2,1],"A[2,1] ==", A[2,1])



# 인덱스 0인 1행부터 인덱스 -1-1 = -2 인 2행까지의 모든데이터, 그리고 인덱스1인 2열부터 인덱스 2-1=1인 2열까지의 모든데이터
print("A[0:-1 , 1:2] ==", A[0:-1 , 1:2])






print("A[: ,0 ] ==", A[: ,0 ])
print("A[: ,: ] ==", A[: ,: ])




