<?php

include_once "../common.php";
include_once "../head.php";




?>


<script type="text/javascript">


</script>

<br/>1. 순서도 - 피보나치 수열
<br/>
<br/>[문제] 
<br/>
<br/>제 1항 부터 제 N항 까지 피보나치수열의 합( S = 1 + 1 + 2 + 3 + 5 +8 + 13 + 21 + 34 + ... )
<br/>
<br/>을 계산하는 알고리즘이다. 제시된 처리 조건을 참조하여 다음 각 문제의 괄호 안의 내용을 기입하시오.
<br/>
<br/>​
<br/>
<br/>[처리조건]
<br/>
<br/>1. 계산하려는 항의 수 N 을 입력하여 처리하기로 한다.
<br/>
<br/>2. 알고리즘에 사용되는 변수 등은 다음과 같다
<br/>
<br/>- A :  두 개의 항 합산 시 첫 번째 항을 나타내는 변수
<br/>
<br/>- B  : 두 개의 항 합산 시 두 번째 항을 나타내는 변수
<br/>
<br/>- C :  두 개의 항을 합산한 결과를 기억하는 변수
<br/>
<br/>- Y : 피보나치 수열의 합을 저장하는 변수
<br/>
<br/>- N : 계산하려는 항의 수를 나타내는 변수
<br/>
<br/>- K : 반복 변수 (인덱스)
<br/>
<br/>​
<br/>
<br/>​
<br/><div style='background:#fff;width:30%'>
		<img src='./img/Fibonacci.png' style='width:100%'>
	</div><br/>
<br/>
<br/>​
<br/>
<br/>
<br/>​
<br/>
<br/>  피보나치 수열은 위와 같은 규칙성을 갖는 수열입니다
<br/>
<br/>첫 번째 항과 두 번째 항은 값이 1 이고 
<br/>
<br/>세 번 째 항부터 (n-2) 번째 항과 (n-1) 번째 항을 합한 결과를 나타냅니다
<br/>
<br/>​
<br/>
<br/>순서도 에서
<br/>
<br/>(N-2) 번째 항을 나타내는 변수는 A
<br/>
<br/>(N-1) 번째 항을 나타내는 변수는 B 
<br/>
<br/>(  N  ) 번째 항을 나타내는 변수는 C 이기 때문에
<br/>
<br/> C = A + B      의 수식을 통해서 다음 항의 결과값을 구할 수 있습니다
<br/>
<br/>​
<br/>
<br/>문제에서 궁극적으로 구하고자 하는 것은 피보나치 수열의 개별항이 아니라
<br/>
<br/>피보나치 수열의 합계입니다
<br/>
<br/>​
<br/>
<br/>누적합계의 패턴 :  SUM = SUM + A   
<br/>
<br/>여기서 좌변의 SUM 은 결과값을 의미하고
<br/>
<br/>우변의 SUM 은 현재의 값(상태)를 의미합니다
<br/>
<br/>​
<br/>
<br/>즉, 한 번도 누적하지 않았다면 우변의 SUM 은 초기값이 됩니다
<br/>
<br/>피보나치 수열의 초항은 1, 1 이기 때문에
<br/>
<br/>SUM ,  위 순서도 에서는 Y 라는 변수로 사용하였는데
<br/>
<br/>Y 의 초기값은 첫 번째,  두 번째 요소를 합산한 1 + 1 = 2가 되겠죠
<br/>
<br/>​
<br/>
<br/>따라서,  Y = 2  로 초기화 해주어야 합니다
<br/>
<br/>(1) :  2
<br/>
<br/>​
<br/>
<br/>1, 1,  2, 3, 5, 8,  .....
<br/>
<br/>이렇게 나열이 되는데 1, 1은 Y 의 초기값으로 이미 합계에 포함이 되었고
<br/>
<br/>세 번째 요소부터 누적해 가면 됩니다 ==> 일반화 하면 N 번째 요소
<br/>
<br/>N-2 번째, N-1 번째, N 번째, N+1 번째,  ....
<br/>
<br/>    A               B            C     
<br/>
<br/>​
<br/>
<br/>위 순서도 에서는 N 번째 요소를 C 라는 변수로 나타내고 있기 때문에
<br/>
<br/>Y = Y + C                      //  ( SUM = SUM + A  ) 누적합계 패턴
<br/>
<br/>이렇게 피보나치 수열 합계를 구할 수 있습니다
<br/>
<br/>​
<br/>
<br/>( 3 ) : Y 
<br/>
<br/>( 2 ) : C
<br/>
<br/>​
<br/>
<br/>이제 4 번째 요소를 구하기 위해서는
<br/>
<br/>N-2 번째, N-1 번째, N 번째, N+1 번째,  ....
<br/>
<br/>  A              B            C     
<br/>
<br/>A, B, C 가 가리키고 있던 요소를 한 단계씩 올려주어야 합니다
<br/>
<br/>​
<br/>
<br/>N-2 번째, N-1 번째, N 번째, N+1 번째,  ....                1단계
<br/>
<br/>  A              B            C     
<br/>
<br/>N-3 번째, N-2 번째, N-1 번째, N 번째, N+1 번째        2단계
<br/>
<br/>                   A             B            C     
<br/>
<br/>​
<br/>
<br/>   1   ,         1,           2   ,        3,  ....                             1단계
<br/>
<br/>   A             B            C     
<br/>
<br/>  1   ,          1,            2   ,        3,         5,       8,     ....   2단계
<br/>
<br/>                   A            B            C     
<br/>
<br/>​
<br/>
<br/> 1단계 에서는 
<br/>
<br/>  A -> 1
<br/>
<br/>  B - > 1
<br/>
<br/>  C -> 2       이렇게 각 항을 가리키고 있습니다
<br/>
<br/>2단계에서는 
<br/>
<br/>A, B, C 가 각각 바로 다음 항을 가리켜야 하기 때문에
<br/>
<br/> A -> 1
<br/>
<br/> B -> 2
<br/>
<br/> C -> 3        과 같이 되어야 합니다
<br/>
<br/>​
<br/>
<br/>따라서, 
<br/>
<br/>A2단계 = B1단계
<br/>
<br/>B2단계 = C1단계
<br/>
<br/>​
<br/>
<br/>A = B(1)
<br/>
<br/>B = C(2)  
<br/>
<br/>이와같이, 각 항의 다음 항이 가지고 있는 값을 대입해주면
<br/>
<br/>A, B, C 는 각각 다음 항을 가리킬 수 있게 됩니다!!!
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>( 4 ) : A
<br/>
<br/>( 5 ) : B = C 
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>2. 순서도 - 피보나치수열
<br/>
<br/>[문제]
<br/>
<br/>다음 피보나치 수열에 대하여  20보다 작은 항까지의 개수와 합을 구하는 알고리즘을 제시하라.
<br/>
<br/>​
<br/>
<br/>1 + 1 + 2 + 3 + 5 + 8 + 13 …
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>
<br/>​<img src='./img/Fibonacci2.png'>
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/><img src='./img/Fibonacci3.png'>
<br/>​
<br/>
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/><필요한 변수>
<br/>
<br/>n-2 번째를 가리킬 변수  ( 초항 1로 초기화)              --->  a
<br/>
<br/>n-1 번째를 가리킬 변수  (초항 1로 초기화)               --->  b
<br/>
<br/>n 번째를 가리킬 변수                                                --->  c
<br/>
<br/>​
<br/>
<br/>​<img src='./img/Fibonacci4.png'>
<br/>
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>초기화한 a = 1, b = 1 이 의미하는 것은
<br/>
<br/>피보나치 수열의 규칙인 처음 두 항이 1이라는 것입니다
<br/>
<br/>그리고 3번째 항은 1번째 항의 값과 2번째 항의 값의 합이므로
<br/>
<br/>c 라는 변수를 그 다음 값을 가리키는 변수로 사용해서 
<br/>
<br/> c = a + b         로 연산을 해주면 다음 값을 만들 수 있습니다
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>①  :   1
<br/>
<br/>②  :   c = b + a
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>다음으로 4번째 항을 만들어내기 위해서는
<br/>
<br/>2번째 항과 3번째 항의 합을 구해야합니다
<br/>
<br/>현재 a 라는 변수는 1번째 항을
<br/>
<br/>b 라는 변수는 2번째 항을
<br/>
<br/>c라는 변수는 3번째 항의 가리키고 있습니다
<br/>
<br/>​
<br/>
<br/>각각의 변수가 바로 다음 순서의 자리를 가리키면
<br/>
<br/>a (1번째 --> 2번째)
<br/>
<br/>b (2번째 --> 3번째)
<br/>
<br/>c (3번째 --> 4번째)
<br/>
<br/>변수 c로 4번째, 항을 만들어낼 수 있습니다
<br/>
<br/>​
<br/>
<br/>​
<br/>
<br/>a = b,          a가 b의 값을 담으면 2번째를 가리키는 것으로 간주할 수 있고
<br/>
<br/>b = c,          b가 c의 값을 담으면 3번째를 가리키는 것으로 간주할 수 있습니다
<br/>
<br/>​
<br/>
<br/>문제에서 출력하고자하는 것은 N항의 값이 20보다 작을 때까지,
<br/>
<br/>피보나치 수열의 합계와 갯수입니다
<br/>
<br/> 
<br/>
<br/>③  7
<br/>
<br/>​
<br/>
<br/>④  a = b
<br/>
<br/>⑤  b
<br/>
<br/>​
<br/>[출처] 정보처리기사 실기 for 직장인 D-30(순서도_피보나치수열)|작성자 ㅎㅅㅎ