<?php
include_once "../common.php";
include_once "../head.php";
?>


<script type="text/javascript">

var T = new Array(17,77,11,66,1,14,13,16,19,20); //배열  
var N; //배열첨자  
var M = 100; //최소값 
var C; //10과의 차  
var S; //차가 최소인 자연수 
	


for (N = 0 ; N < T.length ; N++){
	

	if(T[N] >= 10 ){
		C = T[N] - 10;
	}else{
		C= 10 - T[N]
	}

	if(M > C){
		M = C;
		S = T[N];
	}
	
	
}
	document.write(S + '<br/>');


</script>

<br/>
<br/>가까운 수 구하기 알고리즘
<br/>
<br/> 
<br/>
<br/>10개의 배열에 기억된 자연수 중에서 10에 가장 가까운 수를 출력하는 순서도를 작성하라.단, 배열에 기억된 자연수는 500이하이다.
<br/>
<br/>​
<br/>
<br/>- 사용되는 변수
<br/>
<br/>∴ T : 배열
<br/>
<br/>∴ N : 배열첨자
<br/>
<br/>∴ M : 최소값
<br/>
<br/>∴ C : 10과의 차
<br/>
<br/>∴ S :차가 최소인 자연수
<br/>
<br/>​
<br/><div style='background:#fff'>
	<img src='./img/near_number.png'>
</div>
<br/>​
<br/>
<br/> ▶알고리즘 원리 이해
<br/>
<br/>배열에 기억된 값을 10과 비교하여 10과 차이를 구한 후 차이가 가장 작은 값에 해당하는 배열에 기억된 자연수를 최종 출력하는 알고리즘입니다.
<br/>
<br/>곧, 최소값을 구하는 형태의 알고리즘으로 실제 출력되는 값은 10과의 차에 대한 최소값으로 결정된 원래의 수를 출력하는 알고리즘입니다
<br/>
<br/>​▶순서도 수행 순서 이해
<br/>
<br/>1. 배열의 자연수와 10을 비교하여 배열의 자연수가 10보다 크거나 같으면 배열의 자연수에서 10을 뺀 값을 C에 기억시키고 만약 10이 작다면 10에서 배열에 입력된 자연수를 뺀 값을 C에 기억시킵니다.
<br/>
<br/>2. 최소값 변수 M과 C를 비교하여 C가 작다면 최소값 변수 M에 C를 기억시킨 후 배열에 기억된 자연수를 S에 기억시킵니다.
<br/>
<br/>3. 위의 순서를 10회 반복수행 한 후 최종적으로 S를 출력합니다