<?php
include_once "../common.php";
include_once "../head.php";
?>


<script type="text/javascript">


var LM = 0; //완전수
var N; // 임의의정수
var J; //약수를 담을 변수
var R;  // 임의의정수를 N/2 이하의 수로 나눈 나머지
var K; // 어떤 수의 최대의 약수
 // 약수의 합




for(N = 4 ; N < 8129 ; N++){
	
	SUM = 0; //약수의 합으로 완벽수와 비교하기위한 변수

	K = Math.floor(N / 2); //소수점 버림
	
	for(J=1 ; J <= K ; J++ ){
		R = N % J;
		
		if(R == 0){
			SUM = SUM + J;
		}
	
	}

	if(N == SUM){
		
		LM = LM+1;
		document.write(LM + '번째 완전수 ' + N +  '<br/>');
	}

}

document.write('<br/> 총 갯수 : ' + LM);
</script>

<br/>
<br/>
<br/>


<div >
	1. 순서도 - 완전수	<br/>
어떤 정수는 모든 약수 중 자신을 제외한 약수를 모두 합하면 자신과 같아지는데, <br/>
 이러한 정수를 완전수라고 한다. 예를 들면, 6의 약수는 1, 2, 3, 6 인데, 여기서 자기자신 6을 제외한<br/>
1, 2, 3 을 모두 합하면 6이 된다.<br/>
<br/>
[문제]<br/>
다음 순서도는 4부터 1000까지 정수 중 이러한 약수를 갖는 수를 찾아 출력하고, 또한 그 개수를 구하여 출력하는 알고리즘이다. 순서도의 괄호 안 내용 (1)~(5)에 가장 적합한 내용을 기입하시오.<br/>
<br/>
[처리조건]<br/>
  조건: 약수 중 가장 큰 수는 그 수를 2로 나눈 것보다 같거나 작다. 짝수의 경우 자신을 제외한 제일 큰 약수는 2를 나눈 값이다.<br/>
사용 변수 설명<br/>
 - LM :  완전수의 개수 <br/>
 - N : 임의의 정수 <br/>
 - J : 약수를 담을 변수 <br/>
 - R : 임의의 정수를 N/2 이하의 수로 나눈 나머지<br/>
 - K : 어떤 수의 최대의 약수<br/>
 - SUM : 약수의 합<br/>
INT( N/ 2 ) : N을 2로 나누고 소수점 아래를 버림한 결과이다. <br/>
MOD(N,J) : N 을 J로 나눈 나머지<br/>
<br/>
 약수는 어떤 수를 나누어떨어지게 하는 수를 말한다<br/>
<br/>


<img src='./img/perfect_number.png'>

<br/>문제에서 '4부터 1000까지의 정수 중 이러한 약수를 갖는 수' 라고 하였는데, 
순서도 첫 반복문에서  'N = 4, 1000, 1' 와 같이 한 것을 볼 때, N 이 완전수를 담는 변수로 쓰였음을 짐작할 수 있다.
<br/>
<br/>문제의 (조건)에서 '최대의 약수는 어떤 수를 2로 나눈 값보다 같거나 작다' 라고 하였는데,
<br/>K = INT(N/2) 를 보면, K 라는 변수를 최대의 약수로 사용한 것을 짐작할 수 있다.
<br/>여기서, INT(  ) 처리를 한 이유는 홀수의 경우를 고려하기 위해서 이다.
<br/>
<br/>약수는 1 ~  K  사이의 수들 중 N을 그 수로 나누었을 때 나머지가 0 이어야 약수임을 증명할 수 있다.
<br/>R = MOD(N,J) 를 보면, N 을 J 로 나눈 나머지를 R에 저장하였기 때문에, R은 나머지 값을 저장하는 변수이고
<br/>J 는 1 ~ K 사이의 약수를 구분지어주기 위한 변수임을 알 수 있다. 
<br/>
<br/>결국, 
<br/>N 에 J 를 1부터 K 까지 1씩 증가시키면서 나누었을 때, 나머지 R이 0 이면, J 는 N의 약수가 되는 것이다
<br/>그리고 SUM 은 약수의 합으로 R = 0일 때, J 를 누적시킨 합계이다.
<br/>
<br/>
<br/>① J
<br/>② R
<br/>③ SUM = SUM + J
<br/>
<br/>
<br/>이 때, 약수의 합이 어떤 정수와 같으면 그 정수는 완전수이기 때문에, SUM 이 N 과 같으면 위 조건을 만족한다.
<br/>이 때 문제에서 N 을 출력하고 그 개수를 출력하라고 하였다.
<br/>
<br/>LM 은 N 완전수의 개수를 카운트하기 위한 변수로서, 완전수 조건이 만족될 때마다 1씩 증가시켜주면 된다.


<br/>④ SUM = SUM + J
<br/>⑤ LM = LM +1

</div>